{
  "name": "agentweave",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "infra:up": "docker compose up -d postgres nats",
    "infra:down": "docker compose down",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "doctor": "make doctor",
    "demo": "node scripts/demo.mjs",
    "test:e2e": "bash scripts/run-playwright-e2e.sh",
    "test:e2e:browser": "playwright test",
    "test:smoke:codex": "node scripts/codex-smoke.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
